<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainMenu</title>
    <link rel="stylesheet" type="text/css" href="styles.css?version=51">
    <script type="text/javascript" src="mainMenuSockets.js"></script>
    <script type="text/javascript" src="../comms.js"></script>
    <script type="text/javascript" src="../consts.js"></script>
</head>



<script>

    function restrictChars(text){
        let res = ""

        for(let i = 0; i < text.length; i++){
            let letter = text[i]
            if(VALID_CHARS.includes(letter)){
                res += letter
            }
        }

        return res
    }

    function limitLength(text, maxLength){
        if(text.length < maxLength) return text
        let res = ""

        for(let i = 0; i < maxLength; i++){
            res += text[i]
        }

        return res
    }

    function printValue(){
        let ca = document.getElementsByClassName("joinGameTextArea")[0]
        console.log(ca.value)

    }

    function limitInput(){
        let ca = document.getElementsByClassName("joinGameTextArea")[0]
        console.log({ca})
        ca.value = restrictChars(ca.value, ['\n', ' '])
        ca.value = limitLength(ca.value, PIN_SIZE)
    }

    function joinGameHandler(){
        let ca = document.getElementsByClassName("joinGameTextArea")[0]
        joinNewGameComm(socket, ca.value)
    }
</script>

<body>
    <div class="newGameContainer">
        <button class="newGameButton" onclick=createNewGameComm(socket)>New Game</button>
    </div>
    <div class="joinGameContainer">
        <textarea class="joinGameTextArea" placeholder="Game PIN" oninput=limitInput()></textarea>
        <button class="joinGameButton" onclick=joinGameHandler()>Join Game</button>
    </div>
</body>
</html>