<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainMenu</title>
    <link rel="stylesheet" type="text/css" href="styles.css?version=51">
    <script type="text/javascript" src="hostMainSockets.js"></script>
    <script type="text/javascript" src="../comms.js"></script>
    <script type="text/javascript" src="../consts.js"></script>
</head>



<!-- <script>
    window.onload = function(){
        var d = document.getElementById("pinNumber")
        let h = document.createElement("h1")
        h.id = "pinNumberNumber"
        h.textContent = pin
        d.appendChild(h)
    }
</script> -->

<body>
    <div id="pinNumber"></div>

</body>
</html>